# random-user

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/novytska/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novytska/randomuser/: UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/novytska/randomuser/data/entity/: CloudResponse.kt  Dob.kt  Name.kt  Picture.kt  User.kt
app/src/main/java/com/novytska/randomuser/data/networking/: UserDao.kt
app/src/main/java/com/novytska/randomuser/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/novytska/randomuser/domain/entity/: GetAllUsersRequest.kt
app/src/main/java/com/novytska/randomuser/domain/repository/: UserRepository.kt
app/src/main/java/com/novytska/randomuser/domain/usecase/: BaseUseCases.kt  GetAllUsersUseCase.kt  GetAllUsersUseCaseImpl.kt  UseCase.kt
app/src/main/java/com/novytska/randomuser/presentation/di/: UserComponent.kt  UserModule.kt
app/src/main/java/com/novytska/randomuser/presentation/ui/: UserDetailsActivity.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/novytska/randomuser/presentation/ui/adapter/: UserDiffutilCallback.kt  UserPagedAdapter.kt
app/src/main/java/com/novytska/randomuser/presentation/ui/paged/: UserDataSource.kt
app/src/main/java/com/novytska/randomuser/presentation/utils/: DateFormatter.kt  ImageLoader.kt  StringExtension.kt  UserConst.java
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/novytska/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
